[1mdiff --git a/README.md b/README.md[m
[1mdeleted file mode 100644[m
[1mindex 1db5481c..00000000[m
[1m--- a/README.md[m
[1m+++ /dev/null[m
[36m@@ -1,24 +0,0 @@[m
[31m-Создать приложение-задачник.[m
[31m-[m
[31m-Документацию по back-end можно найти тут:[m
[31m-https://uxcandy.com/~shapoval/test-task-backend/docs.html [m
[31m-[m
[31m-Задачи состоят из:[m
[31m-- имени пользователя;[m
[31m-- е-mail;[m
[31m-- текста задачи;[m
[31m-- картинки;[m
[31m-[m
[31m-Стартовая страница - список задач с возможностью сортировки по имени пользователя, email и статусу. Вывод задач нужно сделать страницами по 3 штуки (с пагинацией). Видеть список задач и создавать новые может любой посетитель без регистрации. [m
[31m-[m
[31m-Перед сохранением новой задачи можно нажать "Предварительный просмотр".[m
[31m-[m
[31m-К задаче можно прикрепить картинку. Требования к изображениям - формат JPG/GIF/PNG, не более 320х240 пикселей. При попытке загрузить изображение большего размера, картинка должна быть пропорционально уменьшена до заданных размеров.[m
[31m-[m
[31m-Сделайте вход для администратора (логин "admin", пароль "123"). Администратор имеет возможность редактировать текст задачи и поставить галочку о выполнении. Выполненные задачи в общем списке выводятся с соответствующей отметкой. В данный в back-end не реализована возможность логина, потому необходимо вывести форму-фальшивку, значения логина и пароля можно проверить прямо на клиенте.[m
[31m-[m
[31m-В приложении нужно использовать React. К дизайну особых требований нет, должно выглядеть аккуратно.[m
[31m-[m
[31m-Результат нужно развернуть на любом бесплатном хостинге (например zzz.com.ua), чтобы можно было посмотреть его в действии. На github или bitbucket выкладывать не обязательно.[m
[31m-[m
[31m-Для того, чтобы мы могли проверить код, пожалуйста, скопируйте в корневую папку проекта наш онлайн-редактор dayside (https://github.com/boomyjee/dayside). Таким образом редактор будет доступен по url <ваш проект>/dayside/index.php. Нужно дать PHP доступ на исполнение и запись к папке dayside. Попробуйте открыть dayside сами - Вы должны увидеть код своего приложения. При первом запуске редактор попросит установить пароль: пожалуйста, поставьте как в админке "123".[m
\ No newline at end of file[m
